<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 8d: Sign up form</title>
    <style>
      .name, 
      .email {
        display: inline;
        width: 125px;
        border-style: solid;
        border-color: rgb(109, 109, 109);
        border-width: 1px;
        border-radius: 10px;
        padding-left: 15px;
        /* padding-right: 1px; */
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        margin-bottom: 10px;
      }

      .email {
        display: block;
        width: 272px;
      }

      .signup {
        width: 290px;
        color: white;
        background-color: rgb(71, 132, 254);
        font-weight: bold;
        border-style: none;
        border-radius: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 15px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <input class="name" placeholder="First name">
    <input class="name" placeholder="Last name">
    <input class="email" placeholder="Email">
    <button class="signup">Sign Up</button>
  </body>
</html>