<!DOCTYPE html>
<html>
  <head>
    <title>Exericise 10e</title>
    <style>
      p {
        font-family: Arial;
        padding-left: 10px;
      }

      
      .profile {
        box-shadow: 0 0 25px rgba(84, 84, 84, 0.491);
        display: inline-block;
        width: 200px;
        margin-right: 10px;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .profile-name {
        font-weight: bold;
        font-size: 18px;
        margin-top: 7px;
        margin-bottom: 10px;
      }

      .profile-friends {
        font-size: 14px;
        color: rgb(119, 119, 119);
        display: inline-block;
        vertical-align: middle;
        margin-left: 0;
        padding-left: 2px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .friend-button {
        background-color: rgb(45, 138, 245);
        color: white;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: Arial;
        font-size: 12px;
        border-style: none;
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .friend-button:hover {
        opacity: 0.85;
      }

      .friend-button:active {
        opacity: 0.7;
      }


      .friend-picture {
        width: 22px;
        display: inline-block;
        margin-right: 0;
        vertical-align: middle;
      }

      .mutual-friends {
        margin-left: 10px;
        margin-top: 0;
        margin-bottom: 10px;

      }

      .friend-block {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <div>
        <img src="images/shinji.jpeg" class="profile-picture">
      </div>

      <div>
          <p class="profile-name">Shinji</p>
      </div>
      <div class="mutual-friends">
        <div class="friend-block">
          <img class="friend-picture" src="images/alibaba_icon.png">
        </div>
        <div class="friend-block">
          <p class="profile-friends">2 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="friend-button">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <div>
        <img src="images/asuka.webp" class="profile-picture">
      </div>

      <div>
          <p class="profile-name">Asuka</p>
      </div>
      <div class="mutual-friends">
        <div class="friend-block">
          <img class="friend-picture" src="images/alibaba_icon.png">
        </div>
        <div class="friend-block">
          <p class="profile-friends">3 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="friend-button">Add Friend</button>
      </div>
    </div>

    <div class="profile">
      <div>
        <img src="images/misato.avif" class="profile-picture">
      </div>

      <div>
          <p class="profile-name">Misato</p>
      </div>
      <div class="mutual-friends">
        <div class="friend-block">
          <img class="friend-picture" src="images/alibaba_icon.png">
        </div>
        <div class="friend-block">
          <p class="profile-friends">5 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>