<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 15c</title>
    <style>
      body {
        height: 3000px;
      }

      .box {
        position: fixed;
        background-color: gray;
        height: 180px;
        width: 320px;
        right: 20px;
        bottom: 20px;
      }

      .close-button {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;

        top: -20px;
        left: -20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="close-button">X</div>
    </div>
  </body>
</html>