<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 8e. Uber request-a-ride form</title>
    <style>
      p {
        font-family: Arial;
      }

      .request-text {
        font-size: 48px;
        margin-top: 0;
        margin-bottom: 25px;
      }

      input {
        font-family: Arial;
        display: block;
      }

      .request-input {
        font-size: 20px;
        border-style: none;
        background-color: rgb(225, 225, 225);
        padding-left: 25px;
        padding-right: 200px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      button {
        font-family: Arial;
        font-size: 20px;
        display: inline-block;
        margin-top: 30px;
        margin-right: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 25px;
        padding-left: 25px;
        border-style: none;

      }

      .request-button,
      .schedule-button {
        color: white;
        background-color: black;
      }

      .schedule-button {
        background-color: rgb(225, 225, 225);
        color: black;
        margin-left: 20px;
      }

    </style>
  </head>

  <body>
    <p class="request-text">Request a ride now</p>

    <input class="request-input" placeholder="Enter pickup location">
    <input class="request-input" placeholder="Enter destination">

    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>