<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 9d</title>
    <style>
      .install {
        background-color: black;
        /* display: inline-block; */
        width: 375px;
        padding-left: 25px;
        /* padding-right: 25px; */
        padding-top: 20px;
        padding-bottom: 20px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        margin-left: 0;
        font-family: Arial;
      }

      .title {
        color: white;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;
      }

      .description {
        color: grey;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="install">
      <p class="title">Install YouTube Music</p>
      <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
</html>