<!DOCTYPE html>
<html>
  <head> 
    <title>Exercise 9e</title>
    <style>
      .tweet-div {
        padding-left: 10px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0 0 10px rgba(88, 88, 88, 0.714);
        border-radius: 7px;
        vertical-align: middle;
        display: inline-block;
        font-family: Arial;
      }

      .tweet-icon {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: right;
        vertical-align: middle;
      }

      .tweet-input {

        border-style: none;
        margin-left: 10px;
        vertical-align: middle;
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      
      .tweet-button {
        vertical-align: middle;
        font-weight: bold;
        background-color: rgb(73, 148, 254);
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 12px;
        padding-left: 12px;
        border-radius: 25px;
        border-style: none;
      }
    </style>
  </head>

  <body>
    <div class="tweet-div">
      <img src="images/Image 6-17-25 at 5.01 PM.jpg" class="tweet-icon">
      <input class="tweet-input" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>