<!DOCTYPE html>
<html>
  <head>
    <title>Exericise 9f</title>
    <style>
      p {
        font-family: Arial;
        padding-left: 10px;
      }
      
      .profile {
        box-shadow: 0 0 25px rgba(84, 84, 84, 0.491);
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 15px;
        width: 150px;
      }

      img {
        margin-top: 0;
        margin-left: 0;
        width: 150px;
        height: 200px;
        object-fit: cover;
      }

      .profile-name {
        margin-top: 5px;
        margin-bottom: 0;
        font-weight: bold;
        font-size: 18px;
      }

      .profile-friends {
        font-size: 14px;
        color: rgb(119, 119, 119);
        margin-top: 5px;
        margin-bottom: 10px;
      }

      .friend-button {
        margin-left: 10px;
        background-color: rgb(45, 138, 245);
        color: white;
        margin-bottom: 10px;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: Arial;
        font-size: 12px;
        border-style: none;
      }

      .friend-button:hover {
        opacity: 0.85;
      }

      .friend-button:active {
        opacity: 0.7;
      }

      .misato {
        object-fit: cover;
        object-position: center;
      }

      .ritsuko {
        /* width: 150px;
        scale: 1.5; */
        object-fit: cover;
        object-position: center;
      }

    </style>
  </head>
  <body>
    <div class="profile">
      <img src="images/shinji.jpeg" class="shinji">
      <p class="profile-name">Shinji</p>
      <p class="profile-friends">2 mutual friends</p>
      <button class="friend-button">Add Friend</button>
    </div>

    <div class="profile">
      <img src="images/asuka.webp" class="asuka">
      <p class="profile-name">Asuka</p>
      <p class="profile-friends">3 mutual friends</p>
      <button class="friend-button">Add Friend</button>
    </div>

    <div class="profile">
      <img src="images/misato.avif" class="misato">
      <p class="profile-name">Misato</p>
      <p class="profile-friends">4 mutual friends</p>
      <button class="friend-button">Add Friend</button>
    </div>

    <div class="profile">
      <img src="images/ritsuko.jpg" class="ritsuko">
      <p class="profile-name">Ritsuko</p>
      <p class="profile-friends">0 mutual friends</p>
      <button class="friend-button">Add Friend</button>
    </div>
  </body>
</html>