<!DOCTYPE html>
<html>
  <head>
    <title> Exercise 8c </title>
    <style>
      div {
        text-align: center;
      }
      .google {
        display: block;
      }

      .logo {
        display: inline-block;
        width: 300px;
      }

      .search {
        margin-top: 10px;
        width: 500px;
        color: rgb(73, 73, 73);
        font-size: 16px;
        padding-left: 15px;
        border-style: none;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.423);
        
      }

      button {
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 16px;
        font-family: Arial;
        border-style: none;
        background-color: rgb(233, 231, 231);
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="google">
      <img class="logo" src="images/Google_2015_logo.svg.png">
    </div>
    <div>
      <input class="search" placeholder="Search Google or type a URL">
    </div>

    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>