<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14f</title>
    <style>
      .box {
        display: flex;
        position: fixed;
        flex-direction: row;
      }

      body {
        height: 3000px;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 10px;
      }

      p, div {
        font-family: Arial;
        color: white;
        font-size: 14px;
      }

      div {
        color: rgb(213, 213, 213);
      }

      .sidebar1 {
        background-color: rgb(32, 32, 32);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;

      }

      .sidebar2 {
        background-color: rgb(89, 89, 89);
        position: fixed;
        width: 150px;
        left: 70px;
        top: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 15px;
        /* padding-top: 15px; */
      }

      .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        margin-top: 0;
      }
      
      .add {
        color: rgb(213, 213, 213);
        font-size: 25px;
      }

      .channel {
        color: rgb(150, 150, 150);
        margin-bottom: 16px;
      }

    </style>
  </head>
  <body>
    <div class="sidebar1">
      <img src="images/shinji.jpeg">
      <img src="images/asuka.webp">
      <img src="images/misato.avif">
    </div>
    <div class="sidebar2">
      <div class="info">
        <p>INFO</p>
        <div class="add">+</div>
      </div>

      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </body>
</html>