<!DOCTYPE html>
<html>
  <head>
    <title>Exercises 13a-13b</title>
    <style>
      .a {
        display: flex;
        flex-direction: row;
        height: 50px;
      }

      .col1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightpink;

        width: 100px;
      }

      .item1 {
        color: white;
        background-color: black;
      }

      .col2 {
        background-color: lightblue;
        width: 200px;
        display: flex;
        flex-direction: column;
      }

      .row2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .row2-item {
        background-color: black;
        color: white;
      }

      .b {
        display: flex;
        flex-direction: row;
        height: 50px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="col1">
        <p class="item1">item1</p>
      </div>
      <div class="col2"></div>
    </div>

    <div class="b">
      <div class="col1"></div>
      <div class="col2">
        <div>row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>