<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12e</title>
    <style>
      div {
        font-family: Arial;
      }

      .container {
        border-style: solid;
        border-width: 2px;
        border-radius: 10px;
        border-color: rgb(174, 174, 174);
        width: 300px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
      }

      .notification {
        background-color: rgb(46, 150, 253);
        color: white;
        border-style: none;
        border-radius: 25px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notification">14</div>
      </div>

      <div class="flexbox">
        <div>Notifications</div>
        <div class="notification">3</div>
      </div>

      <div class="flexbox">
        <div>Messages</div>
        <div class="notification">5</div>
      </div>
    </div>
  </body>
</html>