<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12f</title>
    <style>
      .header {
        background-color: rgb(124, 70, 171);
        display: flex;
        flex-direction: row;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: space-between;
        align-items: center;
      }

      div {
        font-family: Arial;
      }

      .home-link {
        font-weight: bold;
        color: white;
      }

      .searchbar {
        width: 500px;
        height: 30px;
        border: none;
        border-radius: 25px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-left: 20px;
      }

      .download {
        border: solid;
        border-color: white;
        border-width: 2px;
        background-color: transparent;
        color: white;
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="searchbar" placeholder="Search">
      <button class="download">Download</button>
    </div>
  </body>
</html>